# 첫 수를 입력하시오. 5
# 끝 수를 입력하시오. 6
# 5와 6의 합은 11 입니다.



# a와 b는 문자열

a = input("첫 수를 입력하시오.")
b = input("끝 수를 입력하시오.")

#a와 b를 정수형으로 변환
sum = int(a)+int(b)

#sum은 정수형이므로 다시 str으로 변환
print(a+"와 "+b+"의 합은 "+str(sum)+"입니다.")

#a 문자, b 문자, sum 정수형인데도 결과값 제대로 나옴
print("{}와 {}의 합은 {}입니다.".format(a,b,sum))


